<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kamila Maluza Ceola</title>
    <link rel="stylesheet" href="/assests/style.css">
</head>
<body>
    <center><h1>Olá, seja bem vindo(a) ao meu repositório!</h1></center>
    <br><br>
    <h2>Sobre mim</h2>
    <p>Olá! Me chamo Kamila Maluza Ceola, tenho 19 anos e atualmente estou no 3º semestre do curso de Análise e Desenvolvimento de Sistemas no Centro Universitário Fundação Santo André. Atuo como estagiária na área de Desenvolvimento na Gentrop, onde venho aprendendo e me desenvolvendo profissionalmente na prática.</p>
    <br><br>
    <h3>Meus Hobbies:</h3>
    <ul>
        <li>Praticar musculação e cuidar do bem-estar físico</li>
        <li>Ler livros sobre comédia romântica e desenvolvimento pessoal</li>
        <li>Assistir vídeos no YouTube sobre temas diversos, como programação e lifestyle</li>
        <li>Ouvir músicas para relaxar ou se concentrar nos estudos</li>
    </ul>
    <br><br>
    <h3>Meus Conhecimentos:</h3>
        <ul>
            <li> JavaScript </li>
            <li> CSS      </li>
            <li> PHP  </li>
            <li> Power Automate </li>
        </ul>
    <br><br>
    <h3>Projetos:</h3>
        <ul>
            <li> Projeto-Yu-Gi-Oh - Meu primeiro projeto com HTML, JavaScript e CSS. É um simples site que mostra algumas cartas do anime. <a href="https://github.com/kamimzc/Projeto-Yu-Gi-Oh" target="_blank"> Abrir projeto</a>
            </li>
            <li> Gerador de Apostas - Esse projeto foi criado para gerar apostas da Mega Sena como: Lotofacil, Lotomania, Mega e Quina. <a href="https://github.com/kamimzc/Gerador-de-Apostas" target="_blank"> Abrir projeto</a> </li>
            <li> Projeto Acex - Esse projeto se trata de um trabalho extensivo da Faculdade, onde com ele criamos um sistema para registro de vendas de um Bazar Beneficente (Bazar Beneficente São Jerônimo). Esse sistema visa agilizar as vendas, reduzir erros e facilitar a gestão financeira, aumentando a arrecadação e o apoio às crianças atendidas. <a href="https://github.com/kamimzc/ProjetoACEX" target="_blank"> Abrir projeto</a> </li></li>
        </ul>
    <br><br>
    <h3>Minhas Experiências:</h3>
    <h4>Programa Jovem Aprendiz - Auxiliar de Escritório Geral da Construtora Patriani | 10/2023 à 03/2025</h4>
    <ul>
        <li>Desenvolvimento de formulários e automação de processos no Power Automate para 
        regularização de fornecedores</li>
        <li>Criação e gestão de indicadores (Avaliação de Fornecedores, Cadastro e Edição de Insumos)</li>
        <li>Gestão da Qualificação e Requalificação de Fornecedores</li>
        <li> Lançamento e controle de Contratos de Prestação de Serviços</li>
    </ul>
    <br><br>
    <h3>Estudando atualmente:</h3>
    <ul>
        <li> Linguagem Java </li>
        <li> Apex – linguagem de programação da Salesforce </li>
        <li>Salesforce Platform – desenvolvimento com foco em automações, lógica de negócios e personalizações</li>
        <li>AgentForce – aplicação de IA generativa na experiência do usuário em Salesforce</li>
        <li>Prompt Engineering – criação e otimização de prompts no contexto da Salesforce</li>
        <li>Trailhead – trilhas e módulos voltados ao desenvolvimento na nuvem Salesforce</li>
    </ul>
</body>
</html>